# clienteapi

./: .gitignore  README.md  create-database.sql  pom.xml
src/main/java/com/clienteapi/: ClienteApi.java
src/main/java/com/clienteapi/cliente/controller/: ClienteController.java
src/main/java/com/clienteapi/cliente/dto/: ClienteDTO.java
src/main/java/com/clienteapi/cliente/entity/: Cliente.java
src/main/java/com/clienteapi/cliente/exception/: BadRequestException.java
src/main/java/com/clienteapi/cliente/mapper/: ClienteMapper.java
src/main/java/com/clienteapi/cliente/repository/: ClienteRepository.java
src/main/java/com/clienteapi/cliente/service/: ClienteService.java
src/main/java/com/clienteapi/config/: AsyncConfiguration.java  AuthenticationError.java  AuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  RestTemplateConfig.java
src/main/java/com/clienteapi/lista/controller/: ListController.java
src/main/java/com/clienteapi/lista/dto/: ListaDTO.java  ProdutoDTO.java
src/main/java/com/clienteapi/lista/entity/: Lista.java  ListaProduct.java  ListaProductKey.java
src/main/java/com/clienteapi/lista/integration/: ProductApiClient.java
src/main/java/com/clienteapi/lista/mapper/: ListaMapper.java
src/main/java/com/clienteapi/lista/repository/: ListaProductRepository.java  ListaRepository.java
src/main/java/com/clienteapi/lista/service/: ListaService.java
src/main/java/com/clienteapi/security/: AuthenticationError.java  AuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/clienteapi/security/user/entity/: User.java
src/main/java/com/clienteapi/security/user/repository/: UserRepository.java
src/main/resources/: application.properties
