# DATABASE
spring.application.name: be-webcard
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_adm
spring.datasource.username=cliente_adm_user
spring.datasource.password=mudar123
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.servlet.load-on-startup=1
spring.jpa.database=mysql

spring.security.user.name=user  
spring.security.user.password=userpass  